# Dynamic-Scheduler

./: .gitignore  .gitignore.orig  .gitignore.swp  .gitlab-ci.yml  README.md
.metadata/: version.ini
GUI/: .project  nb-configuration.xml  pom.xml  pom.xml.orig
GUI/.metadata/: version.ini
GUI/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
GUI/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
GUI/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
GUI/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
GUI/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GUI/doc/: GUI_design.pages  architecture.tex  presentation_visualisation.tex
GUI/docs/: Untitled.mdj  packages.mdj
GUI/docs/Gui_presentation/: gui_presentation.tex
GUI/src/.metadata/: version.ini
GUI/src/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
GUI/src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
GUI/src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
GUI/src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
GUI/src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
GUI/src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
GUI/src/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
GUI/src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
GUI/src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GUI/src/main/GUI-1.0-SNAPSHOT/fxml/: DirectoryChooserScene.fxml  JobScriptCreatorScene.fxml  JobScriptScene.fxml  MOABScene.fxml  MpirunScene.fxml  MsubScene.fxml  SSHConnection.fxml
GUI/src/main/GUI-1.0-SNAPSHOT/generated_docs/: Test.sh
GUI/src/main/java/: MainApp.java
GUI/src/main/java/GUIcomponents/: NumericTextField.java  SftpTreeItem.java
GUI/src/main/java/components/: LoaderTreeItem.java  NumericTextField.java  SftpTreeItem.java
GUI/src/main/java/controller/: BodyController.java  Controller.java  LoadSceneHelper.java  MOABSceneController.java  MainSceneController.java  ParserException.java  SSHConnectionController.java  SessionException.java
GUI/src/main/java/controller/JobScene/: JobSceneController.java
GUI/src/main/java/controller/MOABScene/: CommandController.java  CommandValidationSceneController.java  DirectoryChooserSceneController.java  JobScriptCreatorSceneController.java  JobScriptSceneController.java  JobScriptWizardSceneController.java  MOABSceneController.java  MpirunSceneController.java  MsubController.java
GUI/src/main/java/controller/SSHConnectionScene/: SSHConnectionController.java
GUI/src/main/java/controller/VisualisationScene/: LoaderSceneController.java  LoaderSceneController.java.orig  VisualisationSceneController.java  VisualisationSceneController.java.orig
GUI/src/main/java/controller/mainScene/: MainSceneController.java
GUI/src/main/java/model/: Job.java  JobScript.java  JobScriptGenerator.java  JobStatus.java  MainApp.java  MemoryUnit.java  MySession.java  MySession.java.orig  NodeAccessPolicy.java  ScriptGenerator.java  Shell.java
GUI/src/main/java/model/commands/: CommandException.java  ICommand.java
GUI/src/main/java/model/commands/Compile/: Compiler.java  Module.java
GUI/src/main/java/model/commands/MOAB/: Checkjob.java  Mjobctl.java  MoabResources.java  Msub.java  QueueType.java  Showbf.java  Showq.java  Showstart.java
GUI/src/main/java/model/commands/MPI/: MpiRun.java
GUI/src/main/java/model/visualiser/: GridVisualiser.java  StatisticVisualiser.java  TaskFlowVisualiser.java  TaskFlowVisualiser.java.orig  UsageVisualiser.java  Visualiser.java
GUI/src/main/java/model/visualiser/dataholding/: Datakeeper.java  Event.java  Parser.java  Task.java
GUI/src/main/java/services/: CommandExecutorService.java  CreateNewChannelTask.java  CreateNewSessionTask.java  DownloadFileTask.java  EstablishConnectionTask.java  FileLoaderTask.java  FileTransportService.java  FileTransportTask.java  FileTransportTask.java.orig  JobScriptGeneratorTask.java  LoadSftpTreeService.java  LoadSftpTreeTask.java  SendCommandTask.java  VisualisationTask.java
GUI/src/main/resources/fxml/: CommandValidationScene.fxml  DiagramScene.fxml  DirectoryChooserScene.fxml  JobScene.fxml  JobScriptCreatorScene.fxml  JobScriptScene.fxml  JobScriptWizardScene.fxml  LoaderScene.fxml  MOABScene.fxml  MainScene.fxml  MainScene.fxml.orig  MpirunScene.fxml  MsubScene.fxml  Popup.fxml  SSHConnection.fxml  VisualisationScene.fxml
GUI/src/main/resources/generated_docs/: Bookkeeping.txt  Statistic.txt  dummy.sh  dummy.sh.orig
GUI/src/main/resources/styles/: Styles.css  popUpStyle.css
GUI/src/main/resources/test/: Eingabe2.java  test.sh  test4.sh  test5
c-examples/: nodename_mpi.c  nodename_mpi.uc1.sh
c-examples/ex1-task-stealing/: code.c  scheduler.c  scheduler_main.c  task_params.h
c-examples/master_managed/: code-parallel-inputs  code.c  scheduler.c  scheduler_main.c  task_params.h
c-examples/prototypes/: grid.cpp
code/: CMakeCache.txt  CMakeLists.txt  Doxyfile  Makefile  Makefile~  runtest.sh
code/latex/: _8dep_8inc.tex  _abstract_scheduler_8cpp.tex  _abstract_scheduler_8h.tex  _bookkeeping_database_8cpp.tex  _bookkeeping_database_8h.tex  _command_line_parser_8cpp.tex  _command_line_parser_8h.tex  _const_8h.tex  _data_mining_8h.tex  _database_8cpp.tex  _database_8h.tex  _database_handler_8cpp.tex  _database_handler_8h.tex  _database_server_8cpp.tex  _database_server_8h.tex  _design_enum_8h.tex  _dummy_data_mining_8cpp.tex  _dummy_data_mining_8h.tex  _executor_8cpp.tex  _executor_8h.tex  _f_i_f_o_8cpp.tex  _f_i_f_o_8h.tex  _f_i_f_o_test_case_8cpp.tex  _f_i_f_o_test_case_8h.tex  _gird_predictor_8cpp.tex  _grid_creator_8cpp.tex  _grid_creator_8h.tex  _grid_data_mining_8cpp.tex  _grid_data_mining_8h.tex  _grid_predictor_8h.tex  _l_i_f_o_8cpp.tex  _l_i_f_o_8h.tex  _l_i_f_o_test_case_8cpp.tex  _l_i_f_o_test_case_8h.tex  _l_j_f_8cpp.tex  _l_j_f_8h.tex  (+183 more)
latex/: Documentation.tex
(+975 files in other folders)
