<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MOABScene.DirectoryChooserSceneController">
   <children>
      <TreeView fx:id="sftpTree" layoutX="162.0" layoutY="74.0" prefHeight="316.0" prefWidth="373.0" />
      <Label layoutX="162.0" layoutY="23.0" prefHeight="40.0" prefWidth="373.0" text="Please choose the directory where the file should be saved:" wrapText="true" />
      <Label layoutX="49.0" layoutY="413.0" prefHeight="17.0" prefWidth="64.0" text="Diretory:" />
      <TextField fx:id="sftpPath" disable="true" layoutX="120.0" layoutY="408.0" prefHeight="27.0" prefWidth="455.0" promptText="." />
   </children>
</AnchorPane>
