<?xml version="1.0" encoding="UTF-8"?>

<?import GUIcomponents.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane minHeight="0.0" minWidth="0.0" prefHeight="542.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SSHConnectionScene.SSHConnectionController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="540.0" prefWidth="740.0">
         <children>
            <Label fx:id="jobState" alignment="CENTER" contentDisplay="CENTER" layoutX="97.0" layoutY="138.0" prefHeight="229.0" prefWidth="574.0" text="No jobs available! Please try to connect with the server again." />
            <Label layoutX="353.0" layoutY="84.0" text="Current jobs:" />
            <Button fx:id="refresh" layoutX="364.0" layoutY="416.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
            <Label fx:id="updateMessage" layoutX="223.0" layoutY="472.0" prefHeight="17.0" prefWidth="347.0" />
            <ProgressIndicator fx:id="refreshing" layoutX="250.0" layoutY="138.0" pickOnBounds="false" prefHeight="224.0" prefWidth="271.0" visible="false" />
         </children></AnchorPane>
   </content>
</ScrollPane>
