<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MOABScene.JobScriptSceneController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="713.0" minWidth="10.0" prefWidth="713.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="623.0" minWidth="0.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="439.0" minHeight="10.0" prefHeight="439.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="142.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="20.0" prefWidth="158.0" text="Generated Script:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="generatedScript" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
   </children>
</GridPane>
