<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="jobScriptCreatorRoot" prefHeight="500.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MOABScene.JobScriptCreatorSceneController">
   <children>
      <fx:include source="JobScriptWizardScene.fxml" fx:id="wizard"/> 
   </children>
</StackPane>
