<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="500.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MOABScene.JobScriptCreatorSceneController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="457.54052734375" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="237.53382873535156" minHeight="0.0" prefHeight="42.45947265625" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane fx:id="jobScriptCreatorRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="732.0">
               <children>
                  <fx:include fx:id="wizard" source="JobScriptWizardScene.fxml" />
                  <AnchorPane fx:id="generatingPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="732.0" visible="false">
                     <children>
                        <Button fx:id="tryAgain" layoutX="194.0" layoutY="42.0" mnemonicParsing="false" onAction="#retryWizard" prefHeight="54.0" prefWidth="341.0" text="Try again " visible="false" />
                        <Text fx:id="generatingProgressText" layoutX="146.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="434.11659240722656" />
                        <ProgressIndicator fx:id="generatingProgressIndicator" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="732.0" progress="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="generateScript" layoutX="535.0" layoutY="10.0" mnemonicParsing="false" onAction="#onGenerateScriptClicked" prefHeight="27.0" prefWidth="182.0" text="Generate Script" />
               </children>
            </AnchorPane>
         </children>
      </GridPane> 
   </children>
</StackPane>
