<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainScene.MainSceneController">
    
           
   <children>
        
            <BorderPane layoutX="4.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <FlowPane alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <Label mouseTransparent="true" prefHeight="17.0" prefWidth="118.0" text="Status:" />
                  <Label fx:id="status" prefHeight="17.0" prefWidth="118.0" text="Disconnected" />
               </children>
            </FlowPane>
         </bottom>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <right>
            <Pane prefHeight="543.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <TabPane fx:id="mainTabPane" prefHeight="543.0" prefWidth="471.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="100.0" tabMaxWidth="91.0" tabMinHeight="100.0" tabMinWidth="91.0" BorderPane.alignment="CENTER">
              <tabs>
                <Tab id="sshConnection" fx:id="SSHConnection">
                     <content>
                         <fx:include fx:id="sshConnection" source="SSHConnection.fxml" />
                    </content>
                     <graphic>
                        <Label alignment="CENTER" prefHeight="76.0" prefWidth="104.0" text="SSH" textAlignment="CENTER" wrapText="true" />
                     </graphic>
                </Tab>
                  <Tab id="compileJob">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                     <graphic>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="123.0" text="Compile/Install Job" textAlignment="CENTER" wrapText="true" />
                     </graphic>
                  </Tab>
                <Tab id="moab" fx:id="MOAB">
                  <content>
                     <fx:include fx:id="moab" source="MOABScene.fxml" />
                  </content>
                     <graphic>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="100.0" text="Run Job via MOAB" textAlignment="CENTER" wrapText="true" />
                     </graphic>
                </Tab>
                  <Tab id="jobs" fx:id="jobs">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                     <graphic>
                        <Label text="Jobs" />
                     </graphic>
                  </Tab>
                  <Tab id="visualizer" fx:id="visualizer">
                    <content>
                      <fx:include fx:id="visualizer" source="DiagramScene.fxml"/>
                    </content>
                     <graphic>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="107.0" text="Visualizer" textAlignment="CENTER" />
                     </graphic>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
