<?xml version="1.0" encoding="UTF-8"?>

<?import GUIcomponents.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import ensemble.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane minHeight="0.0" minWidth="0.0" prefHeight="542.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MOABScene.MOABSceneController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="540.0" prefWidth="740.0">
         <children>
            <GridPane fx:id="grid" layoutX="17.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="713.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="739.0" minWidth="10.0" prefWidth="739.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.462646484375" minWidth="0.0" prefWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="193.0873260498047" minHeight="10.0" prefHeight="30.968751907348633" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="502.0" minHeight="10.0" prefHeight="474.37957763671875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="72.28353881835938" minHeight="0.0" prefHeight="30.62042236328125" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="moabInterface" alignment="BOTTOM_CENTER" prefHeight="27.0" prefWidth="726.0" text="MOAB Interface" textAlignment="CENTER" GridPane.columnIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="7.0" />
                     </padding>
                  </Label>
                  <Button fx:id="cancel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="75.0" text="Cancel" textAlignment="CENTER" textFill="#a43333" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="170.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="execute" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#execute" prefHeight="25.0" prefWidth="160.0" text="Execute" textAlignment="CENTER" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <StackPane fx:id="body" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <AnchorPane prefHeight="479.0" prefWidth="791.0">
                           <children>
                              <ListView fx:id="listOfCommands" layoutX="250.0" layoutY="45.0" onMouseClicked="#onMouseClicked" prefHeight="369.0" prefWidth="220.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </children></AnchorPane>
  </content>
</ScrollPane>
