set xrange [0.000000:10.000000]
set yrange [0.400000:4.600000]
set autoscale x
set xlabel "Data Range"
set ylabel ""
set title ""
set ytics ("A" 4, "C" 2, "B" 3, "D" 1)
unset key
set grid xtics
set palette model RGB defined ( 0 1.0 0.8 0.8, 1 1.0 0.8 1.0, 2 0.8 0.8 1.0, 3 0.8 1.0 1.0, 4 0.8 1.0 0.8, 5 1.0 1.0 0.8 )
unset colorbox
set object 1 rectangle from 1.000000, 3.6 to 3.000000, 4.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 2 rectangle from 2.000000, 2.6 to 6.000000, 3.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 3 rectangle from 5.000000, 1.6 to 9.000000, 2.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 4 rectangle from 8.000000, 0.6 to 10.000000, 1.4 fillcolor palette frac 0.00 fillstyle solid 0.8
plot -1 with lines linecolor palette frac 0.00  linewidth 6, \
	-1 with lines linecolor palette frac 0.33  linewidth 6, \
	-1 with lines linecolor palette frac 0.67  linewidth 6, \
	-1 with lines linecolor palette frac 1.00  linewidth 6