<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import components.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MOABScene.MsubController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="16.679058074951172" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.51011657714844" minWidth="10.0" prefWidth="135.26014709472656" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="9.395675659179688" prefWidth="9.395675659179688" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="378.8222961425781" minWidth="10.0" prefWidth="302.716552734375" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.57644653320312" minWidth="6.80743408203125" prefWidth="16.074798583984375" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.24606323242188" minWidth="10.0" prefWidth="228.92520141601562" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="164.56362915039062" minHeight="10.0" prefHeight="152.1132049560547" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="320.7619934082031" minHeight="10.0" prefHeight="303.4925842285156" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="105.9078369140625" minHeight="10.0" prefHeight="15.67657470703125" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="83.69546508789062" minHeight="10.0" prefHeight="37.9334716796875" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Queue type" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="CENTER" text="Resources" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin>
      </Label>
      <GridPane GridPane.columnIndex="3" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.65579223632812" minWidth="10.0" prefWidth="115.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.7024688720703" minWidth="10.0" prefWidth="178.2882080078125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.7024688720703" minWidth="10.0" prefWidth="47.7117919921875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <NumericTextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="47.0" text="Nodes:" textAlignment="RIGHT" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="65.0" text="Processes per node:" textAlignment="RIGHT" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="59.0" text="Walltime:" textAlignment="RIGHT" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></Label>
            <Label prefHeight="34.0" prefWidth="57.0" text="Process memory:" textAlignment="RIGHT" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></Label>
            <Label prefHeight="43.0" prefWidth="81.0" text="Node access policy:" textAlignment="RIGHT" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></Label>
            <Label prefHeight="39.0" prefWidth="81.0" text="Reservation name:" textAlignment="RIGHT" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <NumericTextField fx:id="nodes" GridPane.columnIndex="1" />
            <NumericTextField fx:id="processesPerNode" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <NumericTextField fx:id="walltime" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="32.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox prefHeight="27.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <ListView fx:id="queueTypes" layoutX="1.0" layoutY="33.0" onMouseClicked="#onSelectedQueueType" prefHeight="209.0" prefWidth="130.0" />
         </children>
      </AnchorPane>
      <Separator orientation="VERTICAL" prefHeight="274.0" prefWidth="32.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Separator orientation="VERTICAL" prefHeight="274.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Label text="Specifications" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <GridPane GridPane.columnIndex="5" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.5810546875" minWidth="10.0" prefWidth="77.3243408203125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.4493408203125" minWidth="10.0" prefWidth="120.6756591796875" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="53.70945739746094" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="62.966217041015625" minHeight="0.0" prefHeight="54.29054260253906" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="41.45269775390625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="41.547271728515625" minHeight="0.0" prefHeight="27.22637939453125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.6756591796875" minHeight="10.0" prefHeight="22.226348876953125" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="48.86822509765625" minHeight="10.0" prefHeight="22.16912841796875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="48.3209228515625" minHeight="10.0" prefHeight="21.468841552734375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="48.738861083984375" minHeight="9.6790771484375" prefHeight="47.531158447265625" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField GridPane.columnIndex="1" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="152.0" text="Job name:" GridPane.halignment="RIGHT">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="54.0" prefWidth="78.0" text="Name of outputfile:" textAlignment="RIGHT" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="98.0" text="Shell:" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="198.0" text="Send me an email when job:" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField promptText="#!/bin/bash" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="162.0" text="'b' begins" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <CheckBox mnemonicParsing="false" text="'a' aborts" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <CheckBox mnemonicParsing="false" text="'e' ends" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="76.0" text="Email:" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <TextField promptText="username@uni.de" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
      </GridPane>
   </children>
</GridPane>
